<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.joke.memcache</groupId>
        <artifactId>memcache-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>memcache-clustering</artifactId>
    <name>MemCache Clustering Module</name>
    <description>Integration with CacheBus to achieve clustering of MemCache</description>

    <properties>
        <cache-bus.version>1.0-SNAPSHOT</cache-bus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.joke.memcache</groupId>
            <artifactId>memcache-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.joke.cache-bus</groupId>
            <artifactId>core</artifactId>
            <version>${cache-bus.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>